{
title: `חעח - חירות, עצמאות, חופש`,
title2: `בניית המחשב הציבורי - למען חירות האדם!`,
title_w1a: `ח`,
title_w1b: `ירות`,
title_w2a: `ע`,
title_w2b: `צמאות`,
title_w3a: `ח`,
title_w3b: `ופש`,
faq: `שו"ת`,
team: `הצוות`,
join: `הצטרף`,
sec_h: `מהי LIF?`,
sec_p: `LIF היא טכנולוגיית הענקת חיי נצח להצהרות המשתמשים, תוך עידוד הענקת אמון
בהצהרות האמת שבהן. זה בתורו מייצר אינטרנט כתיב-קריא ציבורי - שבו כל אחד יכול
לקרוא כל מידע, וכל אחד אף יכול לכתוב כל מידע. הרשת תיושם על ידי טכנולוגית P2P
וקריפטוגרפיה. הקוד יפותח על ידי קהילת LIF בפרויקט קוד פתוח.`,
sec_p2: `LIF היא
מערכת אחסנת הצהרות שמבטיחה להן חיי נצח, ומגינה עליהן משיבוש, צינזור או הוספה
בדיעבד. אף קבוצת אנשים (collective) לא תוכל לשלוט בה, להשביתה או לצנזר אותה. כל
הצהרה בLIF מקבלת חותמת זמן, והמצהיר חותם עליה במגילתו, מתחת לחתימה של ההצהרה
הקודמת ברצף במגילה.`,
sec_p3: `ב-LIF הכל ציבורי, הכל גלוי – בניגוד לאינטרנט שבו הכל פרטי וחסוי כברירת
מחדל. LIF מייצרת זיכרון ציבורי ותקשורת ציבורית, שמבטיח שהמידע שלך יישמר לנצח,
ומאפשר לך לתקשר עם כל אדם. כך מקבל כל אדם כוח לעמוד איתן מול הקולקטיב, מעניק
לאדם את חירותו, ולאפשר לו לחיות על פי אמונתו.`,
sec_p4: `המשתמש מצהיר את
הצהרותיו על מגילתו שבמחשבו. מהי הצהרה? הצהרה הינה מידע (data) עם חותמת זמן
וחתימה קריפטוגרפית של ארנקו האישי של המצהיר. ומהי מגילה? מגילה היא קובץ אותו
יוצר המצהיר - בעל הארנק - שבו ההצהרה שלו מאוחסנת ברצף - בדומה לרצף של מגילה.
בפתח מגילה ישנה "הצהרת פתיחה", בהמשך המצהיר מוסיף הצהרותיו ברצף, ובמידה וירצה
מסיים בהוספת "הצהרת נעילה", למניעת הוספת הצהרות אחרי נעילתה. כל הצהרה מכלילה
בחישוב חתימתה את החתימה על ההצהרה הקודמת, כך שלא ניתן להוסיף הצהרות באמצע
המגילה.`,
sec_p5: `אחסנה, שכפול, והפצת העותקים מתומרצים על ידי "שמור לי ואשמור לך". על
כל GB מגילה של חבר רשת, אותו חבר יקצה GB 10, עבור שמירת עותקים והפצת הצהרות של
עמיתים ברשת. כל חבר ברשת מקצה חלק מנפח הדיסק שלו לצורך עזרה לעמיתים ברשת - על
מנת לשמר, לשכפל ולהפיץ עותקים.`,
sec_p6: `אמון במגילות נברא מתוך הצהרת סופר
(הצהרת נוטוריון): הצהרה שמוכיחה שהסופר אכן ראה וספר (checksum) הצהרה מסויימת
במגילה מסויימת. כך ניתן להוכיח סדר בין ההצהרות ממגילות שונות: כאשר מגילה א'
מצהירה על ספירה של הצהרה ממגילה ב', אז ניתן להוכיח בזאת כי ההצהרה שנספרה
(וקודמותיה) הוצהרה לפני הצהרת תוצאות הספירה במגילה ב'.`,
sec_p7: `יצרנו עד כה אינטרנט ציבורי לקריאה שבו כל אחד יכול לקרוא כל דבר שכתב
חברו. אך מה עם אינטרנט ציבורי לכתיבה? כך שכל אדם יוכל לשנות, למחוק או להוסיף
מידע של רעיהו? איך הדבר אפשרי? "אמונה" הינה הקסם שיוצר את יכולת הכתיבה
הציבורית: חוה משנה את דף הבית של אדם על ידי הוספת הצהרה שלה: "הנה דף הבית החדש
של אדם!", ומי שירצה להאמין לחוה - שיאמין! כך נוצר נוצר קסם הבריאה יש-מאין
שמייצר האמונה. ומי שיבחר שלא להאמין לחוה? פשוט יתעלם מהצהרת השינוי שלה, ויבחר
לראות את דף הבית של אדם כפי שאדם הצהיר במקור. כך גם הוספת "הצהרת מחיקה" מוחקת
מידע, בדיוק כפי שאיסור האלכהול בחוקה האמריקאית בוטל על ידי הוספת הצהרת ביטול.
בתוכנה ישנם דוגמאות לכך, כגון: GIT ו-Copy-On-Write Filesystems.`,
sec_p8: `מהו מחשב ציבורי? מכונה בעלת יכולת עיבוד חישובי, קלט ופלט (קריאה וכתיבת
מידע לאינטרנט הציבורי), באופן שניתן לתת אמון בפלט. הקיצון ההפכי של המחשב האישי
(הפיזי): המחשב הוירטואלי (הוירטואלי).`,
sec_p9: `איך בונים מחשב ציבורי? שוב קסם ה"אמונה" בפעולת בריאה. כל אדם יכול
להצהיר על בקשת ביצוע עבודת מיחשוב למחשב הציבורי. מפתח אפליקציות (למשל רשת
חברתית) יכול להצהיר על בקשת ביצוע קוד שמייצר אינדקס למידע (למשל איתור הפוסטים
של החברים של החברים שלי). כל בעל מחשב יוכל להריץ עבודה מוזמנת זו, ולפרסם את
תוצר העבודה. אפליקציית משתמש (שמריץ קוד JS שרץ בדפדפן המשתמש - שנכתב על ידי
המפתח, מזמין האינדקס) מבקשת את כל רשימת ההצהרות של ביצוע העבודה, להשוות ביניהם,
ואם התוצר זהה - המשתמש יוכל לתת מידה מסויימת של אמון בתוצר. המשתמש יכול להעלות
את מידת האמון ככל וישווה ליותר תוצרים של יותר מחשבים.`,
sec2_h: `כשאין אמת אין
אמון`,
sec2_p: `אנחנו חיים בעידן של השתקה. כל אמירה שאינה נחשבת לפוליטיקלי קורקט
ושאינה מתיישבת עם תפיסת העולם הפרוגרסיבית אשר מנהלת את מרחב השיח הציבורי ביד
רמה, מושתקת ונגנזת. כבר אין מקום למגוון דעות. אין מקום לשיח ואם האמת אינה
מתאימה לניגון הכללי - אין גם מקום לאמת.`,
sec2_p2: `היום יותר מתמיד, עומדים
בידי הקולקטיב, אמצעים לרסק את חופש הביטוי של הפרט באמצעות קמפיין המציג את השקר
כאמת מוחלטת ואת האמת כשקר קונספירטיבי. מטרת הקמפיין העיקרית אינה דווקא לגרום
להאמין בשקר, אלא מספיק לגרום לחוסר יכולת הבדלה בין אמת לשקר כדי לחבל באמון.
הפחתת יכולת האדם להבדיל בין אמת לשקר, מפחית בתורו את מידת האמון שאיש יכול לתת
בחברו ובהצהרותיו. אמון האדם בחברו נפגע. ומכאן גם האמון בקהילה, בעם ובעולם
נפגע.`,
sec2_p3: `הטכנולוגיה הפכה לכלי שליטה במקום לשמש ככלי לחירות. אך הטכנולוגיה
שיצרה את הבעיה – היא גם זו שממנה תבוא הישועה. הכירו את LIF- סטארט אפ
טכנולוגי-פוליטי לקידום האמון וחירות האדם.`,
sec2_p4: `הרשת מבוססת על בנייה של
אמון בין המשתמשים. כל הצהרה קבילה, אך היא תזכה לאמון, ככל שתשזר בהצהרות נוספות
שכבר זכו באמון וככל שתוכן ההצהרה אמת. כל חברי הקהילה יהיו שותפים בבריאת עולם
וירטואלי שיש בו אמת - והאמון בין אנשים יוכל לשוב ולהתקיים.`,
sec2_p5: `LIF אינה שיפוטית ואינה מנסה לקבוע מהי האמת, כמו Fact Checkers ואינה
מנסה להגיע לקונצנזוס, או הכרעה בין משתמשיה. היא פשוט מניחה את הצהרות האנשים זו
על גבי זו ושוזרת אותן כך שאינן ניתנות לזיוף או לשינוי. מה האמת? מי צודק? זאת כל
משתמש יעזר בתבונתו ויחליט לעצמו.`,
sec2_p6: `בדיוק כפי שלא ניתן לשכתב אפילו אות
בתנ"ך אחרי 3000 שנה של טכנולוגיית העתקה קפדנית ומסירה מאב לבן, כך, לאחר זמן
קצר, לא ניתן יהיה לזייף שום הצהרה שמונחת על פלטפורמת ליף ושעושה שימוש בדיוק
באותו עיקרון.`,
sec2_p7: `ממש כשם שברשת האינטרנט יכולים להתפרסם תכנים שונים לשימושים שונים, גם
רשת LIF אינה מגבשת דעה, או מביעה עמדה אודות ההצהרות המפורסמות המופיעים בה. אתם
המשתמשים, תקבעו מה יופיע בה, בלי צנזורה.`,
sec2_p8: `הטכנולוגיה תאפשר לאנשים
להצהיר ולפרסם כל דבר באופן פומבי, בצורה שהינה חד משמעית ובלתי ניתנת לשינוי:`,
sec2_p9: `<p>- לא ניתן יהיה למחוק את הפרסום. (מניעת צנזורה)</p><p>- לא ניתן
יהיה לשנות את הפרסום. (מניעת עיוות)</p><p>- לא ניתן יהיה לפרסם בדעבד. (מניעת
זיוף חותמת זמן).</p><p>- תהיה ודאות לגבי זהות המפרסם (לא ניתן לחלוק על כך שאתה
זה אתה)</p>`,
sec2_p10: `בניגוד לתקשורת המסורתית המרכזת את כל הכוח אצלה ומכתיבה
את סדר היום הציבורי - בתקשורת מבוזרת יש אלפי כותבים, מאות נקודות השקפה. בתקשורת
מבוזרת אף אדם או קבוצה לא יוכלו להעלים  מידע, או לבצע מניפולציות גסות על
המציאות.`,
sec2_p11: ``,
sec2_p12: ``,
sec2_box: `התוצאה: עולם שבו אי אפשר לשכתב את ההיסטוריה, או לגנוז את האמת!`,
scroll_desc: `עשרת הדיברות על מגילה עתיקה עם כל הטכנולוגיה ש-LIF בנויה עליה:
הצהרות וחתימות`,
link: `למה בכלל צריך אינטרנט בלתי מחיק?`,
link2: `מה מייחד את LIF?`,
link3: `מה ההבדל בין LIF ל-Blockchain?`,
link4: `וקצת מידע טכני על הפיתוח של LIF`,
link5: `בחזית היוזמה`,
derry_h: `דרי שריבמן (47)`,
derry_p: `אחד הטכנולוגים המבריקים בעולם שפעל לקידום האמון והחירות בעולם,
באמצעות כלים טכנולוגיים!`,
moshe_h: `משה פייגלין (58)`,
moshe_p: `יו"ר מפלגת זהות, חבר הכנסת לשעבר, אשר ידוע כאביר חופש הביטוי
וזכויות הפרט.`
}
