{
title: `מובילי היוזמה - משה פייגלין ודרי שריבמן`,
title2: `קהילת אנשי החירות העולמית מתגייסת ליצור את האינטרנט הציבורי`,
derry_h: `דרי שריבמן (47)`,
derry_p: `אחד הטכנולוגים המבריקים בעולם שפעל לקידום האמון והחירות בעולם,
באמצעות כלים טכנולוגיים!`,
derry_p2: `תכנת מגיל 9 ויזם סדרתי שהצליח בסטארטאפ אחר סטארטאפ שהקים: הוא פתח עם
DASoft בגיל 13, מהנדס בChipExpress, Optibase, ואף בCheckPoint בשנותיה הראשונות,
הקים את KRFTech, ולאחר שנתיים את Jungo שנמכרה ב-107 מיליון דולר, ומבלי לנוח דקה
לאחר האקזיט הקים את Hola - שצברה למעלה מ-100 מיליון משתמשים, והמשיך עם הקמת
Luminati (Bright Data(- השווה היום למעלה מחצי מיליארד דולר, בין לבין יזם את
HolaCDN, הקים את Spark, ומיזם EyeContact טרי מהשנה האחרונה.`,
derry_p3: `החל מ-Z80 Assembly של Sinclair ZX Spectrum , דרך הספרייטים של
ה-COMMODORE 64, בנה מודם 300Baud, עבודה עם לוויני תקשורת, כתב הקים ותפעל BBSים,
פיתח גרסת Embedded ל-Linux ויחד עימה את נתבי התקשורת (Residential Gateway)
הראשונים בעולם מבוססי קוד פתוח - OpenRG, ופיתוח מוצרים רבים בתחום ה IPTV, IPPBX
VoIP VOD, P2P Streaming.`,
derry_p4: `דרי גם כתב פטנטים רבים, וביניהם: DHCP accelerator ב 2005, DNS
accelerator, המשיך ל- HTTP P2P accelerator, מערכות Caching, ואלגוריתמי P2P
פורצי דרך לאיפשור Streaming.`,
derry_p5: `מתוך תפיסת עולם חירותנית עמוקה, כל מיזמיו נפתחו על ידו, כמעט במלואם
לשימוש חופשי וחינמי של קהילת הקוד הפתוח. כך גם כל מוצריו באו לשחרר את האינטרנט
מצנזורה והגבלות, החל מ-NationZone ליצירת WiFi חינמי, דרך Hola שבזכות טכנולוגיית
P2P פורצת דרך, איפשרה לטורקים לגשת לטוויטר כשארדואן נעלב מהם וחסם אותם ב-2014.
כך גם Hola מגבירה חופש ברוסיה על ידי פתיחת חסימת Facebook במדינה, ואף בזכותה
הפקיסטנים יכלו להשכיל מ-Wikipedia שנחסם על ידי השלטונות. בכך מתאפשרת גישה
חופשית ופתוחה לאינטרנט לכל אחד ללא שומרי סף בעלי אינטרסים. בין המדינות הרבות
בהן פועלת החברה, שם שרותיה נחשבים לפופולאריים במיוחד, ניתן למצוא דיקטטורות
ומדינות טוטליטריות כמו סוריה בה השימוש בוויקיפדיה מוגבל, טורקיה, שבה נחסמו רוב
הרשתות החברתיות כמו פייסבוק, טוויטר ויוטיוב, סין, קובה, אתיופיה, איראן, בלארוס,
בחריין, צפון קוריאה, רוסיה ועוד.`,
derry_p6: `כך, Hola הגיעה למעלה מ-100 מיליון משתמשים!`,
moshe_h: `משה פייגלין (58)`,
moshe_p: `יו\"ר מפלגת זהות, חבר הכנסת לשעבר, אשר ידוע כאביר חופש הביטוי וזכויות
הפרט. במהלך הקריירה שלו, פעל פייגלין לצמצום המנגנון המדינתי, בלימת חקיקת היתר,
ביטול חלק ממשרדי ממשלה ושמירה על הקופה הציבורית, הרחקת הדת מהפוליטיקה, פירוק
גופי הרגולציה המנדטורים, פירוק רשות מקרקעי ישראל למען הורדת מחירי הדיור, הציע
תוכנית כלכלית ניאו ליברלית לפתיחת שוק חופשי ולהורדת מחירים באמצעות תחרות, פעל
לקידום אוטונומיה בחינוך ועוד - הכל למען קידום החירות וצמצום אחיזתה של המדינה
בחיי האזרחים.`,
moshe_p2: `פייגלין: \"כשהחליטה הממשלה לשעבד אותנו עם הדרכון הירוק, רציתי לאפשר
לאנשים להנפיק דרכון זהב לחירות האדם והתלבטתי עם דרי כיצד ניתן לייצר כלי אזרחי
שישמור על חירותנו. רק אז התחלתי להבין מה הוא סדר הגודל המקצועי של האיש המופלא
הזה. מעולם לא פגשתי גאונות טכנולוגית ויכולת גיוס מהירה כל כך של גדולי המפתחים -
אנשים שכל אחד מהם כבר הקים ומכר חברות היי-טק גדולות - שממוקדים בפיתוח מהיר של
רעיון גדול.\"`,
moshe_p3: `לפי חזונם של פייגלין ושריבמן רשת LIF היא למעשה ניסיון להציע לאנשים
אופציה פרקטית down to earth לשנות את מציאות חייהם. לא על ידי הצבעה באמצעות פתק
בקלפי אחת לתקופה, אלא על ידי אימוץ קונסטרוקציה שתספק לכל אדם, חופש, עצמאות
וחירות אישית, כלכלית ופוליטית.`,
lior_h: `ליאור יאדו`,
lior_p: `אסטרטגית ומנהלת קמפיינים LIF. יועצת אסטרטגית, בעלת רקע בכלכלה
התנהגותית ומדיניות ציבורית, מנהלת קמפיינים פוליטיים וציבוריים, מומחית לחקר שוק
וניתוח קהלים, מיתוג ואסטרטגיה חזותית, אסטרטגיה שיווקית וניהול משברים.`,
shay_h: `שי מלכה`,
shay_p: `משפטן, איש עסקים ויועץ אסטרטגי ועסקי. בעל רקע עשיר בהקמה וניהול של
ארגוני מגזר שלישי וגופים עסקיים, יעוץ פוליטי, ניהול משברים והובלת קמפיינים
ציבוריים ופוליטיים. לשעבר מנכ\"ל זהות.`
}

