{
title: `דוגמאות לשימושים אפשריים ב-LIF`,
title2: `LIF יכולה לשמש לכל אפליקציה. התחלנו כבר בפיתוח של מספר יישומים.
השאר עדיין בשלב הקונספט. ואנחנו מחכים לאפליקציות שלכם.`,
usage1: `מטבע קריפטו`,
usage1_desc: `<p>הקריפטו יהיה כמו בביטקויין, רק מהיר יותר וזול יותר - כל אחד
היה יכול להשיק מטבע משלו כמו ברשת Ethereum - את'ריום, אך בעלות הפקה נמוכה יותר.
כיום הכסף שלך, אינו ממש שלך(אם אתה באמת יכול לקרוא לכסף של FIAT "כסף" ...).</p>
<p>הכסף של היום הוא למעשה המצאה מדינתית.</p>
<p>עם LIF אתה יכול להשתמש במטבע שאינו מומצא על ידי אחרים ונתון למניפולציות
(כמו כל הכסף הממשלתי).</p><p>עם LIF אתה יכול להנפיק את הכסף שלך.</p>
<p>עם LIF איש לא יוכל "לגנוב" את כספך.</p
><p>עם LIF זה אפשרי!</p>`,
usage2: `אפליקציות חברתיות`,
usage2_desc: `אם אי פעם השתמשת בפייסבוק, אתה יודע עד כמה בודקי העובדות מעצבנים,
מטעים וטועים לעיתים קרובות מדי (אוף!).
תארו לעצמכם שנתוני פייסבוק היו נשמרים ב- LIF וכל אחד יכול היה לפתח יישום שקורא
פייסבוק ומציג את הנתונים.
כמה משתמשים ירצו לקבל סוג של יישום מצונזר (בודק עובדות) של ימינו?
הורים עשויים להחליט שתהיה להם אפליקציה שתסתיר תוכן למבוגרים,
בעוד שאנשי חופש יבחרו באחת שאינה מצנזרת.
הכל יהיה תלוי בכם - האנשים.
לא עוד סתימת פיות של מי שאינו מתנהל לפי כללי התקינות הפוליטית - עם LIF לא
ימחקו עוד רשתות חברתיות כמו רשת פארלר שהורדה. זה פשוט לא יהיה אפשרי!`,
usage3: `אתרי אינטרנט`,
usage3_desc: `כיום קל מאוד לחסום ולצנזר כל אתר.
למעשה, כל המדינות בעולם עושות את זה כל הזמן.
באמצעות LIF תוכלו ליצור אתר שלעולם לא ניתן להורידו.`,
usage4: `הצבעה אונליין`,
usage4_desc: `האם אתה סומך על הצבעות "האח הגדול"?
האם אי פעם צפית בתוכנית טלוויזיה בה הקהל מצביע, והיית בטוח שההפקה זייפה את
הקולות?
האם אתה בטוח שההצבעה במדינה שלך היא לגיטימית?
חלק נרחב מתושבי ארה"ב בטוחים שלא...
מערכת הצבעה המשתמשת בפרוטוקול LIF יכולה להיות מהימנה על ידי כולם!`,
usage5: `אחסון לנצח!`,
usage5_desc: `<p>אחסנת סרטון החתולים באורך 40 דקות ששוקל 1GB באת'ריום,
תעלה לכם  13.820,000 דולר (לפני שנתיים המחיר היה נמוך יותר - כ- 76 אלף דולר),
בעוד שב-LIF מחיר האחסון לאותו הסרטון ברשת ולהפצת הסרטון כדי שישמר לנצח,
יעלה כשקל ועשרה!</p>
<p>כיצד? על דיסק קשיח של 4T שעולה 439 שקל, ניתן לאחסן גם את 11GB (אחסון סרטון
החתולים ששוקל 1GB במחשב שלך, ועוד 10GB אחסון שאתה מקצה למשתמשי רשת LIF בתמורה
לאחסנת הסרטון שלך בעשרה מחשבים נוספים ברחבי העולם - כמו כן,
ככל שמשתמשים רבים יותר יצפו בסרטון, כך הוא יהפוך לבלתי מחיק ונצחי!).</p>`,
usage5_link1: `קישור לדיסק קשיח 4T`,
usage5_link2: `קישור לחישוב המחיר באת'ריום`,
usage6: `דרכון מקוון`,
usage6_desc: `<p>הצהרה אישית על הזהות שלי - כל אחד והזהות האישית שלו,
תחת ההגדרה העצמית שלו</p>
<p>דרך LIF תוכלו להפעיל כל יישום הנשען על אמון בין שני אנשים או יותר.</p>`,
}
