{
title: `Why do you need an uncensorable Internet?`,
title2: `From "Green Pass" restrictions to "Freedom Passport" liberty`,
sec_p: `LIF is a completely new technology, offering a revolutionary direction
and correction, of the limitations that exist in today's Internet and
blockchain technologies.
This is a Peer-to-Peer (P2P) Independent and Unopinionated network to
incentivize trust between people.
The technology will let every man declare and publicize anything to the whole
public, in a way that no collective can modify, block or fake, and will
provide trustable proof for declarant and timestamp.`,
sec_p2: `LIF works like in real life.
Within a short time, trust will be
established in the truthfulness of the content of others' declarations,
and for example merchants, who initially examined each other carefully,
will later feel confident to operate within the network.
As the belief in the immunity of declarations to rewrite is formed, trust will
emerge, and the gate to a free economy and abundance will open.
Preventing rewrites prevents fraudsters from retrospectively changing history
and evading responsibility for their declarations.`,
sec2_h: `What makes LIF unique?`,
sec2_p: `How did the miracle happen, when millions of copies of the Torah
scroll of the Jewish people were distributed all over the world,
copied manually from generation to generation and 2000 years later,
when the exiles from Yemen returned from Warsaw and America -
the Torah scrolls in their hands remained the same?`,
sec2_p2: `How did it happen that a copy of the book of Isaiah from 2000 years
ago, stored in the Qumran caves, was found to be identical to the one found
in the Bible today?`,
sec2_p3: `In order for the Torah to exist forever, and to be accurately
transmitted, so that its data can not be distorted, rewritten or erased in
retrospective content - not by any man, king, group or force -
the Israelites created the first miraculous technology of its kind:
interwoven declaration scrolls.
This creates a scroll of scrolls,
which are interwoven with other scroll of scrolls.
Those again are woven into scrolls of scrolls of scrolls…
repeated until all scrolls are woven into one single "mega scroll".
The weaving locks the declarations in the scrolls,
and provides them eternal durability.
The people repeated the act of copying, storing, and distributing the copies
over and over again, in order to unite the "Megillah Megillah"
in the first woven mega scroll - the Torah,
and later also the Jewish Bible,
which survived over 3000 years in its entirety!
Over 1.2MB of data!
No other ancient dataset of this gigantic size survived perfectly
byte-by-byte so years, but for the people of eternity it worked!`,
sec2_p4: `LIF imitates this ancient method in the modern computing world.
Just like  biological imitation engineering: Modern aircraft wing designs
imitate bird wings.`,
sec2_p5: `LIF is re-implementing this technology, with modern computing:
scrolling, ink, scrolling, authentication and time stamping for their digital
counterparts: digital scrolls, digital ink (suitable for digital wallet),
digital scrolling that opens with inter-scrolling, time stamp by time proof.
All in order to ensure that the declarations published in LIF will not be
demolished, corrupted or deleted - in fact, LIF guarantees the eternity of
the Torah for every declaration that is published in it.`,
sec3_h: `What is the difference between LIF and Blockchain?`,
sec3_p: `Blockchain was the first to create a trusted and eternal public
database.
It works, but has huge problems that prevent it to be able to host
"the Internet".
Blockchains are extremely slow, because every transaction declared requires
reaching a consensus of all network members, on the truths of the facts
within the declaration.
This is their "legal system", which is decided by PoW methods
(and other blockchains by PoS method and other decision methods).
Legal systems are notoriously slow and expensive, and it is common that an
argument over a dollar, ends up costing judicial time and legal expenses of
thousands of dollars.
In Bitcoin for example, like any legal system, the process of reaching a
consensus and a decision involves the work of hundreds of thousands of
mining computer "judges", working hard for 10 minutes (up to even an hour!)
to decide who the true single owner of a specific dollar.
Blockchains today consume 0.6% of the global electricity -
more electricity than Argentina!`,
sec3_p2: `Therefore it is not useful and cannot be effectively implemented
for other uses and applications, other than currency (which, too,
the masses cannot use due to the high operating fees for each operation).`,
sec3_p3: `Blockchain is a democracy, in which one strives to reach the
consensus of the majority, that is, a dictatorship at the end of which
the majority imposes its beliefs on the minority.
Any majority of more than 50% can prevent you from entering data,
or even changing the rules of the network.`,
sec3_p4: `The LIF network deals with freedom.
Anyone can make declarations (money transfers, and equally uploading live
videos of cute cats…).
LIF only makes sure, with the help of the intertwined declaration scrolls
method of the Bible - that no one will be able to change the data of your
declarations and your signature.`,
sec3_p5: `Question: If anyone can declare anything - how can I trust the
person who declares that he handed me 10 coins,
that indeed these coins were his?`,
sec3_p6: `Answer: "Buyer beware": the recipient accepting the digital asset
must validate the transaction is valid before accepting the digital asset as
valid payment.
It is the responsibility of the recipient of the virtual coins to make sure
that they are not counterfeit.
In the physical world this responsibility is now expressed in checking
banknotes to make sure they are not counterfeit when purchasing products
in a store, and in the Bible in weighing the silver coins when purchasing
a tomb cave.`,
sec3_p7: `In LIF, the recipient of the coins must check the historical chain
of money transfer declarations in the financial scrolls,
and make sure that everything is in order in the chain of transfer of
ownership of the coins from the moment they are created until today.
If the chain of ownership is proper in the eyes of the buyer, then he will
believe the declaration of transfer of the coins, and will agree to give an
asset, product or service in return.
But if he does not believe and thinks that the coins are not owned by the
seller - the buyer will simply ignore the declaration of transfer of coins.
The responsibility for review lies with the beneficiary of the declaration,
and not with the declarant or a judicial decision-making system.`,
sec3_p8: `LIF is independent, unopinionated.
The system is not judgmental and does not try to reach a consensus among users,
or a decision.
The system leaves the decision to each and every user according to his
worldview and does not perform a judgment process of the validity of the
data.`,
sec3_p9: `Just as the attempts to falsify the books of the Bible were
retaliated against by the wisdom of the masses, so too the decision on the
validity and credibility of the data in the LIF will be made retrospectively
by the users of the data.
And whoever is exposed to the data, will decide according to his understanding
and beliefs, whether to trust you or not.
The LIF network is a platform that will not waste energy for verification and
voting processes as in the blockchain.
The limitations that exist in today's Internet and blockchain technologies.`,
sec4_h: `LIF development technical details`,
sec4_p: `LIF is a P2P protocol developed in open source, distributed and
censorship-resistant, with JS API to read and write JSON declarations to be
stored in scrolls, and distributed and woven with peer scrolls.
The code will run on the browser and NodeJS.`,
sec4_p2: `This project will be evolutionary and will be run according to the
DNA principles created by Derry Shribman, which were the foundation for the
success of <0>Hola</0>, <1>Luminati</1>, <2>Spark</2>.`,
sec4_p3: `In computer communication networks, a peer-to-peer network
(P2P), is a communication network in which each of the ends, functions both as
a client and as a server, and each of the ends is able to initiate or end a
call and provide or demand services.`,
sec4_p4: `Colleagues make available to other network participants some of
their resources, such as processing power, disk storage, or network bandwidth,
without the need for central coordination by servers or stable hosts.
In return, they gain access to their files on other users' computers.`,
sec4_p5: `The network functions in a decentralized manner, without the need
for mediation or dependence on any major factor.
Fellows are participants with equal rights and equal abilities in
implementation.`,
sec4_p6: ``,
sec4_p7: ``,
}
