{
title: `Liberty leaders - Moshe Feiglin and Derry Benjamin Shribman`,
title2: `Freedom seekers creating the Public Internet`,
derry_h: `Derry Benjamin Shribman (47)`,
derry_p: `One of the most brilliant technologists in the world who has worked
to promote trust and freedom in the world, using technological tools!`,
derry_p2: `A 9-year-old programmer and serial entrepreneur who succeeded in
startup after startup he founded.`,
derry_p3: `Starting with the Z80 Assembly of Sinclair ZX Spectrum, through the
SID and sprites of the COMMODORE 64, built a 300Baud modem, worked with
communication satellites, set up and operated BBSs, developed an Embedded
version for Linux and with it the first Residential Gateway in a world based.
Open source - OpenRG, and development of many products in the field of IPTV,
IPPBX VoIP VOD, P2P Streaming.`,
derry_p4: `Derry also wrote many patents, including: DHCP accelerator in 2005,
DNS accelerator, went on to HTTP P2P accelerator, caching systems, and
groundbreaking P2P algorithms to enable streaming.`,
derry_p5: `From a deep libertarian worldview, all of his ventures were opened
by him, almost entirely for the free and free use of the open source community.
So too have all his products come to free the internet from censorship and
restrictions, starting with NationZone by the creation of free WiFi, through
Hola which thanks to groundbreaking P2P technology, allowed the Turks to access
Twitter when Erdogan was offended by them and blocked them in 2014.
So too Hola
is increasing freedom in Russia by opening a Facebook block in the country, and
even thanks to it the Pakistanis were able to educate from Wikipedia blocked by
the authorities.
This allows free and open access to the Internet for anyone
without vested gatekeepers.
Among the many countries in which the company
operates, where its services are considered particularly popular, can be found
dictatorships and totalitarian countries such as Syria where Wikipedia use is
restricted, Turkey, where most social networks such as Facebook, Twitter and
YouTube, China, Cuba, Ethiopia, Iran, Belarus, Bahrain, North Korea, Russia and
more.
Thus, Hola reached over 100 million users!`,
moshe_h: `Moshe Feiglin (58)`,
moshe_p: `Chairman of the Zehut Party, a former Knesset member who is known as
the Knight of Freedom of Expression and Individual Rights.
During the course of
his career, he worked towards the reduction of the state apparatus, reduction
of over-legislation, abolishment of some government ministries and maintaining
public coffers, the separation of Religion from politics, and worked towards
implementing the dissolution of the Israel Land Authority to lower housing
prices.
He also proposed a neoliberal economic plan to open up a free market
and lower prices through competition, worked to promote autonomy in education
and more - all to promote freedom and reduce the state's grip on citizens'
lives.`,
moshe_p2: `Feiglin: "When the government decided to enslave us with the green
passport, I wanted to allow people to issue a gold passport for human freedom
and I debated with Deri how to produce a civilian tool that would preserve our
freedom.
Only then did I begin to understand the professional scale of this
wonderful man.
I have never met a technological genius.
And such a rapid
recruitment ability of the great developers - people who have each set up and
sold large high-tech companies - who are focused on the rapid development of a
great idea."`,
moshe_p3: `According to the vision of Feiglin and Shribman, the LIF network is
in fact an attempt to offer people a practical, down-to-earth option to change
the reality of their lives.
Not by casting a ballot in elections periodically,
but by adopting a structure that will provide each person with freedom,
independence and personal, economic and political freedom.`,
lior_h: `Lior Yado`,
lior_p: `LIF Strategist and Campaign Manager.
Strategic consultant, with a
background in behavioral economics and public policy, manages political and
public campaigns, specializes in market research and audience analysis,
branding and visual strategy, marketing strategy and crisis management.`,
shay_h: `Shai Malka`,
shay_p: `Lawyer, businessman and strategic and business consultant.
Has a rich
background in the establishment and management of third sector organizations
and business entities, political consulting, crisis management and leading
public and political campaigns.
Former CEO of Zehut party.`,
}
