{
   "title": "Use Cases",
   "title2": "LIF can be used for any application. Some will be live soon, some are in development, some are future concepts. Inspire yourself and make your own.",
   "usage1": "Crypto Money",
   "usage1_desc": "Send and receive it. Across borders or across the table. Store your funds with unmatched security and ease. Or just create your own money.  Today, your money is not realy yours (if you could really call FIAT money \"money\"...). What if you could use a currency which is not fake (like all government money). What if you could issue your own money? What if no one could \"steal\" your money. With LIF, it is possible!",
   "usage2": "Social Apps",
   "usage2_desc": "If you ever used Facebook, you know how annoying, misleading and wrong are the Fact-checkers (Ugh!). Imagine that Facebook data was saved on LIF and anyone could have developed a Facebook-reader application to show the data. A few users would like to have today's censored (fact-checkers) kind of application. Parents may decide to have an app to hide adult content, while free pepole will choose one that doesn't censoer. Up to you. Remeber Parler that was brought down and all data was erased - It coud never happen with LIF!",
   "usage3": "Web Sites",
   "usage3_desc": "Create your indestructible web site.Today, it's very easy to block and censor any site. Countries around the world do it all the time. No more with LIF.",
   "usage4": "Online Voting",
   "usage4_desc": "Do you trust \"Big Brother\" votings? Have you ever waching a TV show where the audience votes, and you were sure the the production faked the votes? Are you sure your country voting is legit? Some in the US aren't.... A voting system leverging on the LIF protocaol CAN be trusted by all!",
   "usage5": "Storage forever!",
   "usage5_desc": "<p>Storing a 40-minute cat video that weighs 1GB at Ethereum will cost you $ 13,820,000 (two years ago the price was lower - about $76,000), while in LIF the storage price for that video online and distributing the video to keep it forever will cost about NIS 1.1!</p><p>how? On a 4T hard disk that costs NIS 439, you can also store 11GB (1GB of cat video storage on your computer, and another 10GB of storage that you assign to LIF users in exchange for storing your video on ten more computers around the world - also, as more users watch the video , it will become indelible and eternal!).</p>",
   "usage5_link1": "Link to 4T hard disk",
   "usage5_link2": "Link to calculate the price in the atrium",
   "usage6": "Online passport",
   "usage6_desc": "<p>Personal statement of my identity - each one and his personal identity, under his own self-definition</p><p>Through LIF you can run any trust-based application between two or more people.</p>"
}
